{
  "servers": {
    "datamate": {
      "type": "stdio",
      "command": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)",
      "args": [
        "/Users/danielmalungu/.vscode/extensions/altimateai.vscode-altimate-mcp-server-0.8.9-darwin-arm64/dist/datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "/var/folders/0y/2l8w780s6szd7blvfsmn39dr0000gn/T/altimate-mcp-22167.sock",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-07-30T06:04:30.601Z"
    }
  }
}